.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 768px) {
    & {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    & {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    & {
      width: 1170px;
    }
  }
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn-req {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 36px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: hsl(136, 65%, 51%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn-req:hover {
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  opacity: 0.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo img {
    width: 140px;
  }
  .menu ul {
    display: flex;
    flex-direction: row;
  }
  .menu ul li {
    margin-left: 15px;
    color: rgb(179, 179, 179);
    position: relative;
    opacity: 0.7;
    cursor: pointer;
  }
  .menu ul li:hover {
    color: black;
    opacity: 1;
  }
  .menu ul li::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    top: 32px;
    left: 0px;
    background-image: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    );
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
  }
  .menu ul li:hover::after {
    width: 100%;
  }

  .hamb {
    position: absolute;
    right: 50px;
    cursor: pointer;
    img {
      width: 25px;
    }
  }

  .box {
    display: none;
    position: absolute;
    right: 30px;
    top: 40px;
    z-index: 50000000;
    width: 120px;
    height: 180px;
    background-color: rgb(179, 179, 179);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    ul {
      li {
        color: white;
        margin-top: 10px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
      li:hover {
        color: hsl(136, 65%, 51%);
      }
    }
  }
  .show {
    display: block;
  }
}
.all {
  background-color: hsl(0, 0%, 98%);
  height: 828px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;

  .gene {
    & .text {
      width: 500px;
      height: 200px;
      h2 {
        font-size: 30px;
      }
      p {
        color: rgb(179, 179, 179);
      }
      .btn-req p {
        color: white;
      }
    }
  }

  .gene-imgs {
    .lg {
      position: absolute;
      right: -356px;
      bottom: -68px;
      width: 1281px;
    }
    .gg {
      position: absolute;
      right: -128px;
      top: -71px;
      z-index: 200;
    }
  }
}
.choose-all {
  background-color: hsl(0, 0%, 95%);
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    background-color: hsl(0, 0%, 95%);
    top: -100px;
    z-index: 1;
  }
  .choose {
    padding-bottom: 50px;
    .text {
      margin-bottom: 80px;
      p {
        color: rgb(179, 179, 179);
      }
      h2 {
        font-size: 30px;
      }
    }
    .col-all {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 80px;
      .col {
        h3 {
          font-size: 20px;
        }
        p {
          color: rgb(179, 179, 179);
        }
      }
    }
  }
}

.articls {
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 80px;
  h2 {
    margin-top: 0px;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .all-cons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 80px;
    .col-all {
      position: relative;
      img {
        width: 100%;
        height: 180px;
      }
      p {
        color: rgb(179, 179, 179);
        font-size: smaller;
      }
      h3 {
        font-size: 20px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
      h3:hover {
        color: hsl(136, 65%, 51%);
      }
      .ss {
        font-size: medium;
      }
    }
  }
}
footer {
  background-color: hsl(233, 26%, 24%);
  .all-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    .r {
      ul {
        li {
          margin-bottom: 10px;
          color: white;
          transition: 0.3s;
        }
        li:hover {
          color: hsl(136, 65%, 51%);
        }
      }
    }
    .one {
      flex-direction: column;

      .social {
        i {
          margin-top: 30px;
          margin-right: 10px;
          font-size: 15px;
          color: white;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
        }
        i:hover {
          color: hsl(136, 65%, 51%);
        }
      }
    }
    .five {
      .btn-req {
        p {
          color: white;
        }
      }
      p {
        color: rgb(179, 179, 179);
      }
    }
  }
}
